{
    "name": "victortrip",
    "short_name": "victortrip",
    "start_url": ".",
    "display": "minimal-ui",
    "background_color": "#A40006",
    "theme_color": "#A40006",
    "description": "A new Flutter project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/about/victoryang00.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/about/victoryang00.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}